<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - DayCare.db" uuid="801f702d-a98f-45ff-b556-d51ccbed6b2d">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Child"/>
      <table id="3" parent="1" name="Parent"/>
      <column id="4" parent="2" name="childName">
        <data-type>CHAR(60) (0,-1)|12</data-type>
      </column>
      <column id="5" parent="2" name="address">
        <data-type>CHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="6" parent="2" name="birthday">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="2" name="parentName">
        <data-type>CHAR(60) (0,-1)|12</data-type>
      </column>
      <column id="8" parent="3" name="ParentName">
        <data-type>CHAR(60) (0,-1)|12</data-type>
      </column>
      <column id="9" parent="3" name="address">
        <data-type>CHAR(50) (0,-1)|12</data-type>
      </column>
      <column id="10" parent="3" name="phoneNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="3" name="childName">
        <data-type>CHAR(60) (0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>